\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{1}{}%
\contentsline {section}{\numberline {3}Cosmological solutions without torsion}{3}{}%
\contentsline {section}{\numberline {4}Cosmological solutions with torsion}{4}{}%
\contentsline {subsection}{\numberline {4.1}Logical scheme solutions}{4}{}%
\contentsline {subsection}{\numberline {4.2}Metricity solutions}{4}{}%
\contentsline {subsection}{\numberline {4.3}Special configuration solution}{4}{}%
\contentsline {section}{\numberline {5}Conclusions}{5}{}%
\contentsline {section}{\numberline {6}Appendix A: Dimensional Analysis}{5}{}%
\contentsline {section}{\numberline {7}Appendix B: Time coordinate reparametrization}{6}{}%
\contentsline {section}{\numberline {8}Appendix C: Complete set of field equations}{6}{}%
