\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmological solutions without torsion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmological solutions with torsion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Dimensional Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible terms contributing to the action of Polynomial Affine gravity}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Time coordinate reparametrization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix C: Complete set of field equations}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
